@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9 rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

}

@media screen and (max-width: 825px) {
    
    .nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav ul {
        margin-top: 1rem; /* Sesuaikan dengan kebutuhan */
    }

    .logo {
        margin-bottom: 1rem; /* Sesuaikan dengan kebutuhan */
    }

    :root {
        --sectionPadding: 4rem 0;
    }
    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;

    }

    .pre-title {
        font-size: 0.8rem;

    }

    #hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
        margin-top: 2rem;
    }
    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
        margin-bottom: 2rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;

    }
    .footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    .nav ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 0; /* Reset margin-top jika diperlukan */
        text-align: center;
    }

    .logo {
        margin-bottom: 1rem; /* Sesuaikan dengan kebutuhan */
    }
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title{
        font-size: 0.7;
    }
}